.item-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  padding: 20px;
  width: 100%;
}

.type {
  font-size: 2rem;
  font-weight: bold;
  color: #b02321;
  margin: 20px 0;
  text-align: center;
  border-bottom: 2px solid #b02321;
  padding-bottom: 8px;
}
