/* Styling for the grid container */
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 5%;
  z-index: 1;
}


.type {
  font-size: 2rem;
  font-weight: bold;
  color: #b02321;
  margin: 20px 0;
  text-align: center;
  border-bottom: 2px solid #b02321;
  padding-bottom: 8px;
  background-color: white;
}
