
.menu-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
}


.section-title {
  font-size: 24px;
  color: #444;
  margin-bottom: 15px;
  text-align: left;
  border-bottom: 2px solid #c0c0c0;
  padding-bottom: 8px;
  font-weight: 500;
}


.meal-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}


.meal-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.meal-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.price {
  color: #d32f2f;
  font-weight: bold;
  font-size: 18px;
}


.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}


.menu-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.menu-item img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.2s ease-in-out;
}

.menu-item:hover img {
  transform: scale(1.1);
}


.calories {
  font-size: 14px;
  color: #888;
}
